- id: family_room_roku_plex
  alias: 'Family Room Roku Plex'
  initial_state: 'on'
  trigger:
    - platform: state
      entity_id: sensor.family_room_roku_source
  action:
    - service: switch.turn_on
      data_template:      
        entity_id: >
          {% if is_state('sensor.family_room_roku_source', 'Plex') %}
            switch.remote_family_room_plex  
          {% elif is_state('sensor.family_room_roku_source', 'Chromecast') %}
            switch.remote_family_room_chromecast
          {% elif is_state('sensor.family_room_roku_source', 'Computer') %}
            switch.null
          {% else %}  
            switch.remote_family_room_tv            
          {% endif %}