- alias: Front Door Lock Problem
  initial_state: 'off'
  trigger:
    - platform: state
      entity_id: sensor.schlage_front_door_lock_problem
      from: 'False'
      to: 'True'
  action: 
    - service: notify.bilger_parents    #google notifications wayne/jenn phones
      data_template:
        title: "Front Door Problem."
        message: '{{ states("sensor.schlage_front_door_lock_status") }}'
        data:
          tag: front-door-status
          sticky: 'true'
          color: 'red'
          priority: 'high'
- alias: Front Door Lock Problem Cleared
  initial_state: 'off'
  trigger:
    - platform: state
      entity_id: sensor.schlage_front_door_lock_problem
      from: 'True'
      to: 'False'
  action: 
    - service: notify.bilger_parents    #google notifications wayne/jenn phones
      data_template:
        title: "Front Door Ok."
        message: '{{ states("sensor.schlage_front_door_lock_status") }}'
        data:
          tag: front-door-status
          sticky: 'false'
          color: 'green'
          priority: 'low'