- id: radio_station_save_p1
  alias: 'Radio Station Save P1'
  initial_state: 'off'
  trigger:
    - platform: state
      entity_id: input_select.radio_station_p1
  action:
    - service: input_text.set_value                       #save P1 as text value
      data_template:
        entity_id: input_text.radio_station_p1
        value: '{{ states("input_select.radio_station_p1") }}'
    - service: input_text.set_value                       #set origial display name as Preset Name
      data_template:
        entity_id: input_text.radio_station_p1_display
        value: '{{ states("input_select.radio_station_p1") }}'
- id: radio_station_save_p2
  alias: 'Radio Station Save P2'
  initial_state: 'off'
  trigger:
    - platform: state
      entity_id: input_select.radio_station_p2
  action:
    - service: input_text.set_value                       #save P2 as text value
      data_template:
        entity_id: input_text.radio_station_p2
        value: '{{ states("input_select.radio_station_p2") }}'
    - service: input_text.set_value                       #set origial display name as Preset Name
      data_template:
        entity_id: input_text.radio_station_p2_display
        value: '{{ states("input_select.radio_station_p2") }}'
- id: radio_station_save_p3
  alias: 'Radio Station Save P3'
  initial_state: 'off'
  trigger:
    - platform: state
      entity_id: input_select.radio_station_p3
  action:
    - service: input_text.set_value                       #save P3 as text value
      data_template:
        entity_id: input_text.radio_station_p3
        value: '{{ states("input_select.radio_station_p3") }}'
    - service: input_text.set_value                       #set origial display name as Preset Name
      data_template:
        entity_id: input_text.radio_station_p3_display
        value: '{{ states("input_select.radio_station_p3") }}'
- id: radio_station_save_p4
  alias: 'Radio Station Save P4'
  initial_state: 'off'
  trigger:
    - platform: state
      entity_id: input_select.radio_station_p4
  action:
    - service: input_text.set_value                       #save P4 as text value
      data_template:
        entity_id: input_text.radio_station_p4
        value: '{{ states("input_select.radio_station_p4") }}'
    - service: input_text.set_value                       #set origial display name as Preset Name
      data_template:
        entity_id: input_text.radio_station_p4_display
        value: '{{ states("input_select.radio_station_p4") }}'

#Google Cast Pxx Saves        
- alias: Google Cast P01 Save
  initial_state: 'on'
  trigger:
    - platform: state
      entity_id: input_text.google_cast_p01
  action:
    - service: rest_command.google_cast_save_input_selects
- alias: Google Cast P02 Save
  initial_state: 'on'
  trigger:
    - platform: state
      entity_id: input_text.google_cast_p02
  action:
    - service: rest_command.google_cast_save_input_selects
- alias: Google Cast P03 Save
  initial_state: 'on'
  trigger:
    - platform: state
      entity_id: input_text.google_cast_p03
  action:
    - service: rest_command.google_cast_save_input_selects
- alias: Google Cast P04 Save
  initial_state: 'on'
  trigger:
    - platform: state
      entity_id: input_text.google_cast_p04
  action:
    - service: rest_command.google_cast_save_input_selects
- alias: Google Cast P05 Save
  initial_state: 'on'
  trigger:
    - platform: state
      entity_id: input_text.google_cast_p05
  action:
    - service: rest_command.google_cast_save_input_selects
- alias: Google Cast P06 Save
  initial_state: 'on'
  trigger:
    - platform: state
      entity_id: input_text.google_cast_p06
  action:
    - service: rest_command.google_cast_save_input_selects
- alias: Google Cast P07 Save
  initial_state: 'on'
  trigger:
    - platform: state
      entity_id: input_text.google_cast_p07
  action:
    - service: rest_command.google_cast_save_input_selects
- alias: Google Cast P08 Save
  initial_state: 'on'
  trigger:
    - platform: state
      entity_id: input_text.google_cast_p08
  action:
    - service: rest_command.google_cast_save_input_selects
- alias: Google Cast P09 Save
  initial_state: 'on'
  trigger:
    - platform: state
      entity_id: input_text.google_cast_p09
  action:
    - service: rest_command.google_cast_save_input_selects
- alias: Google Cast P10 Save
  initial_state: 'on'
  trigger:
    - platform: state
      entity_id: input_text.google_cast_p10
  action:
    - service: rest_command.google_cast_save_input_selects
- alias: Google Cast P11 Save
  initial_state: 'on'
  trigger:
    - platform: state
      entity_id: input_text.google_cast_p11
  action:
    - service: rest_command.google_cast_save_input_selects
- alias: Google Cast P12 Save
  initial_state: 'on'
  trigger:
    - platform: state
      entity_id: input_text.google_cast_p12
  action:
    - service: rest_command.google_cast_save_input_selects
- alias: Google Cast P13 Save
  initial_state: 'on'
  trigger:
    - platform: state
      entity_id: input_text.google_cast_p13
  action:
    - service: rest_command.google_cast_save_input_selects
- alias: Google Cast P14 Save
  initial_state: 'on'
  trigger:
    - platform: state
      entity_id: input_text.google_cast_p14
  action:
    - service: rest_command.google_cast_save_input_selects
- alias: Google Cast P15 Save
  initial_state: 'on'
  trigger:
    - platform: state
      entity_id: input_text.google_cast_p15
  action:
    - service: rest_command.google_cast_save_input_selects
- alias: Google Cast P16 Save
  initial_state: 'on'
  trigger:
    - platform: state
      entity_id: input_text.google_cast_p16
  action:
    - service: rest_command.google_cast_save_input_selects
- alias: Google Cast P17 Save
  initial_state: 'on'
  trigger:
    - platform: state
      entity_id: input_text.google_cast_p17
  action:
    - service: rest_command.google_cast_save_input_selects
- alias: Google Cast P18 Save
  initial_state: 'on'
  trigger:
    - platform: state
      entity_id: input_text.google_cast_p18
  action:
    - service: rest_command.google_cast_save_input_selects
- alias: Google Cast P19 Save
  initial_state: 'on'
  trigger:
    - platform: state
      entity_id: input_text.google_cast_p19
  action:
    - service: rest_command.google_cast_save_input_selects
- alias: Google Cast P20 Save
  initial_state: 'on'
  trigger:
    - platform: state
      entity_id: input_text.google_cast_p20
  action:
    - service: rest_command.google_cast_save_input_selects
