family_room_tv:
  sequence:
    - service: switch.turn_on
      entity_id: switch.family_room_tv
    - service: switch.turn_on
      entity_id: switch.family_room_roku_plex
    - service: script.family_room_surround_sound_tv

family_room_tv_surround_sound:
  sequence:
    - service: switch.turn_on
      entity_id: switch.family_room_surround_sound      #always want surround sound on anyway, turn on early
    - service: switch.turn_on
      entity_id: switch.family_room_tv
    - service: switch.turn_on
      entity_id: switch.family_room_roku_surround_sound
    - service: switch.turn_on
      entity_id: switch.family_room_surround_sound_tv
family_room_tv_chromecast:
  sequence:
    - service: switch.turn_on
      entity_id: switch.family_room_surround_sound      #always want surround sound on anyway, turn on early
    - service: switch.turn_on
      entity_id: switch.family_room_tv
    - service: switch.turn_on
      entity_id: switch.family_room_surround_sound      #always want surround sound on anyway, turn on early
    - service: switch.turn_on
      entity_id: switch.family_room_roku_chromecast
    - service: switch.turn_on
      entity_id: switch.family_room_surround_sound_pc
family_room_tv_pc:
  sequence:
    - service: switch.turn_on
      entity_id: switch.family_room_surround_sound      #always want surround sound on anyway, turn on early
    - service: switch.turn_on
      entity_id: switch.family_room_tv
    - service: switch.turn_on
      entity_id: switch.family_room_roku_pc
    - service: switch.turn_on
      entity_id: switch.family_room_surround_sound_pc

family_room_surround_sound_tv:
  sequence:
    - service: switch.turn_on
      entity_id: switch.family_room_surround_sound_tv
    - condition: state
      entity_id: switch.family_room_surround_sound
      state: 'off'
    - service: switch.turn_on
      entity_id: switch.family_room_surround_sound
    - delay: 5
    - service: switch.turn_on
      entity_id: switch.family_room_surround_sound_tv
        
family_room_surround_sound_pc:
  sequence:
    - service: switch.turn_on
      entity_id: switch.family_room_surround_sound_pc
    - condition: state
      entity_id: switch.family_room_surround_sound
      state: 'off'
    - service: switch.turn_on
      entity_id: switch.family_room_surround_sound
    - delay: 5
    - service: switch.turn_on
      entity_id: switch.family_room_surround_sound_pc

family_room_surround_sound_chromecast:
  sequence:
    - service: switch.turn_on
      entity_id: switch.family_room_surround_sound_chromecast
    - condition: state
      entity_id: switch.family_room_surround_sound
      state: 'off'
    - service: switch.turn_on
      entity_id: switch.family_room_surround_sound
    - delay: 5
    - service: switch.turn_on
      entity_id: switch.family_room_surround_sound_chromecast
    - delay: 1      #slight delay to allow before trying agian
    - service: switch.turn_on
      entity_id: switch.family_room_surround_sound_chromecast

family_room_tv_pc:
  sequence:
    - service: switch.turn_on
      entity_id: switch.wayne_fr        
    - service: script.family_room_surround_sound_pc
    - service: script.family_room_tv_surround_sound

family_room_tv_chromecast:
  sequence:
    - service: script.family_room_surround_sound_chromecast   
    - service: script.family_room_tv_surround_sound

family_room_bell_time:
  alias: Stream TV Time
  sequence:
    - service: script.family_room_plex_pause    #pause plex media if playing
    - service: script.family_room_tv_time_lights
    - service: script.family_room_tv_pc
    - delay: 5      #give extra time for TV to be ready
    - service: switch.turn_on
      entity_id: switch.family_room_bell
    - delay: 20      
    - service: script.kitchen_lights_night_dim_auto
family_room_watch_bell:
  alias: Family Room Watch Bell
  sequence:
    - service: script.family_room_plex_pause    #pause plex media if playing
    - service: script.family_room_tv_pc
    - delay: 5      #give extra time for TV to be ready
    - service: switch.turn_on
      entity_id: switch.family_room_bell
    - delay: 5      #give extra time in case PC was asleep
    - service: switch.turn_on
      entity_id: switch.family_room_bell

family_room_tv_time_lights:
  alias: Family Room TV Time Lights
  sequence:
    - service: light.turn_on
      data: 
        entity_id: light.couch_lamp           #couch light
        transition: 60
        brightness_pct: 50

family_room_plex_time:
  alias: Family Room Plex Time
  sequence:
    - service: script.family_room_bell_stop    #BellTV goto guide in case was on
    - service: script.family_room_tv_time_lights
    - service: script.family_room_tv_pc
    - delay: 5      #give extra time for TV to be ready
    - service: switch.turn_on
      entity_id: switch.family_room_plex
    - delay: 20      
    - service: script.kitchen_lights_night_dim_auto
    - service: script.family_room_watch_plex
family_room_watch_plex:
  alias: Family Room Watch Plex
  sequence:
    - service: script.family_room_bell_stop    #BellTV goto guide in case was on
    - service: script.family_room_tv_pc
    - delay: 7      #give extra time for TV to be ready
    - service: switch.turn_on
      entity_id: switch.family_room_plex
    - delay: 4      #give extra time in case PC was asleep
    - service: switch.turn_on
      entity_id: switch.family_room_plex
        
family_room_watch_kodi:
  alias: Family Room Watch Kodi
  sequence:
    - service: script.family_room_plex_pause    #pause plex media if playing
    - service: script.family_room_bell_stop     #BellTV goto guide in case was on
    - service: script.family_room_tv_pc
    - delay: 7      #give extra time for TV to be ready
    - service: switch.turn_on
      entity_id: switch.family_room_kodi
    - delay: 4      #give extra time in case PC was asleep
    - service: switch.turn_on
      entity_id: switch.family_room_kodi

family_room_watch_tv:
  alias: Family Room Watch TV
  sequence:
    - service: script.family_room_plex_pause    #pause plex media if playing
    - service: script.family_room_bell_close    #turn off BellTV in case was on
    - service: script.family_room_tv
    - service: script.family_room_surround_sound_tv    

family_room_watch_chromecast:
  alias: Family Room Watch Chromecast
  sequence:
    - service: script.family_room_plex_pause    #pause plex media if playing on PC
    - service: script.family_room_bell_close    #turn off BellTV in case was on
    - service: switch.turn_on
      entity_id: switch.family_room_chromecast
    - service: script.family_room_tv_chromecast
    - service: script.family_room_surround_sound_chromecast

family_room_plex_pause:
  alias: Family Room Plex PC Pause
  sequence:
    - condition: state
      entity_id: switch.family_room_plex
      state: 'on'
    - service: switch.turn_on
      entity_id: switch.family_room_plex_api_pause  #pause plex media if playing

family_room_bell_close:
  alias: Family Room Plex Stop
  sequence:
    - condition: state
      entity_id: switch.family_room_bell
      state: 'on'
    - service: switch.turn_off
      entity_id: switch.family_room_bell    #turn off BellTV in case was on

family_room_bell_stop:
  alias: Family Room Bell Stop
  sequence:
    - condition: state
      entity_id: switch.family_room_bell
      state: 'on'
    - service: switch.turn_on
      entity_id: switch.family_room_bell_command0    #BellTV goto guide if on

family_room_off:
  alias: Family Room Off
  sequence:
    - service: light.turn_off
      entity_id: light.family_room_light
    - service: script.family_room_off_not_fan_light
family_room_off_not_fan_light:     #separate script so that don't turn off fan light just to turn back on in script.family_room_off_lights_delay
  sequence:
    - service: switch.turn_off
      entity_id: switch.family_room_surround_sound
    - service: switch.turn_on
      entity_id: switch.family_room_plex_api_stop  #stop media if playing on pc
    - service: switch.turn_on
      entity_id: switch.family_room_roku_stop  #stop media if playing on TV
    - service: switch.turn_off
      entity_id: switch.family_room_tv
    - service: light.turn_off
      entity_id: light.couch_lamp
    - service: light.turn_off
      entity_id: light.desk_lamp
    - service: switch.turn_off
      entity_id: switch.family_room_plex
    - service: switch.turn_off
      entity_id: switch.family_room_kodi
    - service: script.family_room_bell_close    #turn off BellTV in case was on

family_room_off_lights_delay:
  sequence:
    - service: script.family_room_off_not_fan_light
    - service: script.family_room_fan_light_on
    - delay: 10
    - service: light.turn_off
      data:
		entity_id: light.family_room_light
        transition: 60
family_room_fan_light_on:  
  sequence:
    - condition: template
      value_template: '{{ state_attr("sun.sun", "elevation") < 3.5 }}'
    - service: light.turn_on
      data:
        entity_id: light.family_room_light
        transition: 15
        brightness_pct: 100

dining_room_tv_tv:
  sequence:
    - service: switch.turn_on
      entity_id: switch.dining_room_tv_input_tv
    - condition: state
      entity_id: switch.dining_room_tv
      state: 'off'
    - service: input_boolean.turn_on
      entity_id: switch.dining_room_tv
    - wait_template: '{{ is_state("group.tv_dining_room", "home") }}'
      timeout: '00:00:30'           #delay for TV to start before changing inputs (if on wrong input)
      continue_on_timeout: 'true'    
    - service: switch.turn_on
      entity_id: switch.dining_room_tv_input_tv

dining_room_tv_netflix:
  sequence:
    - service: switch.turn_on
      entity_id: switch.dining_room_tv_netflix
    - service: input_boolean.turn_on
      entity_id: input_boolean.dining_room_live_tv_delay

dining_room_tv_youtube:
  sequence:
    - service: switch.turn_on
      entity_id: switch.dining_room_tv_youtube
    - service: input_boolean.turn_on
      entity_id: input_boolean.dining_room_live_tv_delay

dining_room_tv_channel_10:
  sequence:
    - service: switch.turn_on     #delay for TV to switch to Live TV if in NetFlix/YouTube
      data_template: 
        entity_id: '{% if is_state("input_boolean.dining_room_live_tv_delay", "on") %}switch.dining_room_tv_livetv{% endif %}'  #delay for TV to switch to Live TV if in NetFlix/YouTube
    - delay: '00:00:{% if is_state("input_boolean.dining_room_live_tv_delay","on") %}{{ 2 | int }}{% else %}{{ 0 | int }}{% endif %}'  #delay for TV to switch to Live TV if in NetFlix/YouTube
    - service: switch.turn_on
      entity_id: switch.dining_room_tv_1
    - service: switch.turn_on
      entity_id: switch.dining_room_tv_0
    - service: switch.turn_on
      entity_id: switch.dining_room_tv_dash
    - service: switch.turn_on
      entity_id: switch.dining_room_tv_1
    - service: input_boolean.turn_off
      entity_id: input_boolean.dining_room_live_tv_delay

dining_room_tv_channel_31:
  sequence:
    - service: switch.turn_on     #delay for TV to switch to Live TV if in NetFlix/YouTube
      data_template: 
        entity_id: '{% if is_state("input_boolean.dining_room_live_tv_delay", "on") %}switch.dining_room_tv_livetv{% endif %}'  #delay for TV to switch to Live TV if in NetFlix/YouTube
    - delay: '00:00:{% if is_state("input_boolean.dining_room_live_tv_delay","on") %}{{ 2 | int }}{% else %}{{ 0 | int }}{% endif %}'  #delay for TV to switch to Live TV if in NetFlix/YouTube
    - service: switch.turn_on
      entity_id: switch.dining_room_tv_3
    - service: switch.turn_on
      entity_id: switch.dining_room_tv_1
    - service: switch.turn_on
      entity_id: switch.dining_room_tv_dash
    - service: switch.turn_on
      entity_id: switch.dining_room_tv_1
    - service: input_boolean.turn_off
      entity_id: input_boolean.dining_room_live_tv_delay
  
theatre_surround_sound_tv:
  sequence:
    - service: switch.turn_on
      entity_id: switch.theatre_surround_sound_tv
    - condition: state
      entity_id: switch.theatre_surround_sound
      state: 'off'
    - service: switch.turn_on
      entity_id: switch.theatre_surround_sound
    - delay: 5
    - service: switch.turn_on
      entity_id: switch.theatre_surround_sound_tv
        
theatre_surround_sound_radio:
  sequence:
    - service: switch.turn_on
      entity_id: switch.theatre_surround_sound_radio
    - condition: state
      entity_id: switch.surround_theatre_sound
      state: 'off'
    - service: switch.turn_on
      entity_id: switch.surround_theatre_sound
    - delay: 5
    - service: switch.turn_on
      entity_id: switch.theatre_surround_sound_pc

theatre_surround_sound_chromecast:
  sequence:
    - service: switch.turn_on
      entity_id: switch.theatre_surround_sound_chromecast
    - condition: state
      entity_id: switch.theatre_surround_sound
      state: 'off'
    - service: switch.turn_on
      entity_id: switch.theatre_surround_sound
    - delay: 5
    - service: switch.turn_on
      entity_id: switch.theatre_surround_sound_chromecast

theatre_movie_time:
  alias: Theatre Movie Time
  sequence:
    - service: homeassistant.turn_on
      entity_id: group.theatre_tv
    - service: script.theatre_stop_lights   #turn lights to normal media 'pause' state
    - service: script.theatre_surround_sound_tv
    - service: switch.turn_on
      entity_id: switch.theatre_roku_plex
    - delay: 20      
    - service: script.kitchen_lights_night_dim_auto

theatre_watch_roku:
  alias: Theatre Watch Roku
  sequence:
    - service: homeassistant.turn_on
      entity_id: group.theatre_tv
    - service: switch.turn_on
      entity_id: switch.theatre_roku_plex
    - delay: 5                        #wait for surround sound receiver
    - service: script.theatre_surround_sound_tv

theatre_chromecast_time:
  alias: Theatre Chromecast Time
  sequence:
    - service: homeassistant.turn_on
      entity_id: group.theatre_tv
    - service: script.theatre_stop_lights   #turn lights to normal media 'pause' state
    - delay: 5                        #wait for surround sound receiver
    - service: script.theatre_surround_sound_chromecast
theatre_watch_chromecast:
  alias: Theatre Watch Chromecast
  sequence:
    - service: homeassistant.turn_on
      entity_id: group.theatre_tv
    - service: media_player.media_pause
      entity_id: media_player.theatre_roku      #pause roku if running
    - service: script.theatre_surround_sound_chromecast
    - delay: 5                        #wait for surround sound receiver if just turned on
    - service: script.theatre_surround_sound_chromecast

theatre_projector_off:
  alias: Theatre Projector Off
  sequence:
    - service: switch.turn_off
      entity_id: switch.theatre_projector
    - service: switch.turn_off        
      entity_id: switch.theatre_projector

theatre_off:
  alias: Theatre Off
  sequence:
    - service: script.theatre_stop_lights
    - service: switch.turn_on
      entity_id: switch.theatre_roku_home #go to home screen (so exits plex user)
    - service: homeassistant.turn_off
      entity_id: group.theatre_tv
    - service: script.theatre_projector_off
    - delay: 120                          #delay for 2 mins
    - service: homeassistant.turn_off
      entity_id: light.theatre_lights_all

theatre_projector_16x9:
  sequence:
    - service: switch.turn_on
      entity_id: switch.theatre_projector_menu
    - delay:
        milliseconds: 200
    - service: switch.turn_on
      entity_id: switch.theatre_projector_right
    - delay:
        milliseconds: 200
    - service: switch.turn_on
      entity_id: switch.theatre_projector_down
    - delay:
        milliseconds: 200
    - service: switch.turn_on
      entity_id: switch.theatre_projector_down
    - delay:
        milliseconds: 200
    - service: switch.turn_on
      entity_id: switch.theatre_projector_down
    - delay:
        milliseconds: 200
    - service: switch.turn_on
      entity_id: switch.theatre_projector_ok
    - delay:
        milliseconds: 200
    - service: switch.turn_on
      entity_id: switch.theatre_projector_left
    - delay:
        milliseconds: 200
    - service: switch.turn_on
      entity_id: switch.theatre_projector_left
    - delay:
        milliseconds: 200
    - service: switch.turn_on
      entity_id: switch.theatre_projector_left
    - delay:
        milliseconds: 200
    - service: switch.turn_on
      entity_id: switch.theatre_projector_left
    - delay:
        milliseconds: 200
    - service: switch.turn_on
      entity_id: switch.theatre_projector_left
    - delay:
        milliseconds: 200
    - service: switch.turn_on
      entity_id: switch.theatre_projector_left
    - delay:
        milliseconds: 200
    - service: switch.turn_on
      entity_id: switch.theatre_projector_left
    - delay:
        milliseconds: 200
    - service: switch.turn_on
      entity_id: switch.theatre_projector_menu
        
theatre_projector_21x9:
  sequence:
    - service: switch.turn_on
      entity_id: switch.theatre_projector_menu
    - delay:
        milliseconds: 200
    - service: switch.turn_on
      entity_id: switch.theatre_projector_right
    - delay:
        milliseconds: 200
    - service: switch.turn_on
      entity_id: switch.theatre_projector_down
    - delay:
        milliseconds: 200
    - service: switch.turn_on
      entity_id: switch.theatre_projector_down
    - delay:
        milliseconds: 200
    - service: switch.turn_on
      entity_id: switch.theatre_projector_down
    - delay:
        milliseconds: 200
    - service: switch.turn_on
      entity_id: switch.theatre_projector_ok
    - delay:
        milliseconds: 200
    - service: switch.turn_on
      entity_id: switch.theatre_projector_right
    - delay:
        milliseconds: 200
    - service: switch.turn_on
      entity_id: switch.theatre_projector_right
    - delay:
        milliseconds: 200
    - service: switch.turn_on
      entity_id: switch.theatre_projector_right
    - delay:
        milliseconds: 200
    - service: switch.turn_on
      entity_id: switch.theatre_projector_right
    - delay:
        milliseconds: 200
    - service: switch.turn_on
      entity_id: switch.theatre_projector_right
    - delay:
        milliseconds: 200
    - service: switch.turn_on
      entity_id: switch.theatre_projector_right
    - delay:
        milliseconds: 200
    - service: switch.turn_on
      entity_id: switch.theatre_projector_right
    - delay:
        milliseconds: 200
    - service: switch.turn_on
      entity_id: switch.theatre_projector_menu
        
theatre_stop_lights:
  sequence:
    - condition: and
      conditions:
      - condition: state
        entity_id: group.theatre_tv   #Theatre TV equipment on
        state: 'on'
      - condition: state
        entity_id: light.theatre_lights
        state: 'off'
    - service: light.turn_on
      data:
        entity_id: light.theatre_lights_rear
        transition: 60
        brightness_pct: 75
    - delay: 1
    - service: light.turn_on
      data:
        entity_id: light.theatre_lights_front
        transition: 60
        brightness_pct: 50

theatre_play_lights:
  sequence:
    - condition: and
      conditions:
      - condition: state
        entity_id: group.theatre_tv   #Theatre TV equipment on
        state: 'on'
      - condition: state
        entity_id: light.theatre_lights
        state: 'on'
    - service: light.turn_off
      entity_id: light.theatre_lights_front
    - delay: 1
    - service: light.turn_off
      entity_id: light.theatre_lights_rear

dining_room_watch_roku:
  sequence:
    - service: script.dining_room_tv_input_roku
    - condition: state
      entity_id: switch.dining_room_tv
      state: 'off'
    - service: input_boolean.turn_on
      entity_id: switch.dining_room_tv
    - delay: 10    #wait at least 10 seconds in case group.tv_dining_room is still 'home' if tv just shut off    
    - wait_template: '{{ is_state("group.tv_dining_room", "home") }}'
      timeout: '00:00:25'           #delay for TV to start before changing inputs (if on wrong input)
      continue_on_timeout: 'true'    
    - service: script.dining_room_tv_input_roku
dining_room_watch_chromecast:
  sequence:
    - service: script.dining_room_tv_input_chromecast
    - condition: state
      entity_id: switch.dining_room_tv
      state: 'off'
    - service: input_boolean.turn_on
      entity_id: switch.dining_room_tv
    - delay: 10    #wait at least 10 seconds in case group.tv_dining_room is still 'home' if tv just shut off    
    - wait_template: '{{ is_state("group.tv_dining_room", "home") }}'
      timeout: '00:00:25'           #delay for TV to start before changing inputs (if on wrong input)
      continue_on_timeout: 'true'    
    - service: script.dining_room_tv_input_chromecast
dining_room_watch_tv:
  sequence:
    - service: script.dining_room_tv_input_tv
    - condition: state
      entity_id: switch.dining_room_tv
      state: 'off'
    - service: input_boolean.turn_on
      entity_id: switch.dining_room_tv
    - delay: 10    #wait at least 10 seconds in case group.tv_dining_room is still 'home' if tv just shut off    
    - wait_template: '{{ is_state("group.tv_dining_room", "home") }}'
      timeout: '00:00:25'           #delay for TV to start before changing inputs (if on wrong input)
      continue_on_timeout: 'true'    
    - service: script.dining_room_tv_input_tv
dining_room_tv_off:
  sequence:
    - service: switch.turn_on
      entity_id: switch.dining_room_roku_back       #stop anything playing on roku
    - service: media_player.turn_off
      entity_id: media_player.dining_room_chromecast  #stop anything playing on chromecast
    - service: input_boolean.turn_off
      entity_id: switch.dining_room_tv

dining_room_tv_input_tv:
  sequence:
    - condition: template
      value_template: '{{ states("input_select.dining_room_tv_input") != "TV" }}'
    - service: script.turn_on
      data_template:
        entity_id: >
          {% if is_state("input_select.dining_room_tv_input", "Roku") %}
            script.dining_room_tv_input_down_3
          {% elif is_state("input_select.dining_room_tv_input", "Chromecast") %}
            script.dining_room_tv_input_down_4
          {% endif %}
    - service: input_select.select_option
      data:
        entity_id: input_select.dining_room_tv_input
        option: TV
dining_room_tv_input_chromecast:
  sequence:
    - condition: template
      value_template: '{{ states("input_select.dining_room_tv_input") != "Chromecast" }}'
    - service: script.turn_on
      data_template:
        entity_id: >
          {% if is_state("input_select.dining_room_tv_input", "TV") %}
            script.dining_room_tv_input_down_4
          {% elif is_state("input_select.dining_room_tv_input", "Roku") %}
            script.dining_room_tv_input_up_1
          {% endif %}
    - service: input_select.select_option
      data:
        entity_id: input_select.dining_room_tv_input
        option: Chromecast
dining_room_tv_input_roku:
  sequence:
    - condition: template
      value_template: '{{ states("input_select.dining_room_tv_input") != "Roku" }}'
    - service: script.turn_on
      data_template:
        entity_id: >
          {% if is_state("input_select.dining_room_tv_input", "TV") %}
            script.dining_room_tv_input_up_3
          {% elif is_state("input_select.dining_room_tv_input", "Chromecast") %}
            script.dining_room_tv_input_down_1
          {% endif %}
    - service: input_select.select_option
      data:
        entity_id: input_select.dining_room_tv_input
        option: Roku

dining_room_tv_input_up_1:
  sequence:
    - service: switch.turn_on
      entity_id: switch.dining_room_tv_input
    - delay:
        milliseconds: 5    
    - service: script.dining_room_tv_up_1_ok
dining_room_tv_input_up_3:
  sequence:
    - service: switch.turn_on
      entity_id: switch.dining_room_tv_input
    - delay:
        milliseconds: 5
    - service: switch.turn_on
      entity_id: switch.dining_room_tv_up
    - delay:
        milliseconds: 5
    - service: switch.turn_on
      entity_id: switch.dining_room_tv_up
    - delay:
        milliseconds: 5
    - service: script.dining_room_tv_up_1_ok
dining_room_tv_input_down_1:
  sequence:
    - service: switch.turn_on
      entity_id: switch.dining_room_tv_input
    - delay:
        milliseconds: 5
    - service: script.dining_room_tv_down_1_ok
dining_room_tv_input_down_3:
  sequence:
    - service: switch.turn_on
      entity_id: switch.dining_room_tv_input
    - delay:
        milliseconds: 5
    - service: script.dining_room_tv_down_3_ok
dining_room_tv_input_down_4:
  sequence:
    - service: switch.turn_on
      entity_id: switch.dining_room_tv_input
    - delay:
        milliseconds: 5
    - service: switch.turn_on
      entity_id: switch.dining_room_tv_down
    - delay:
        milliseconds: 5
    - service: script.dining_room_tv_down_3_ok

dining_room_tv_up_1_ok:
  sequence:
    - service: switch.turn_on
      entity_id: switch.dining_room_tv_up
    - delay:
        milliseconds: 5
    - service: switch.turn_on
      entity_id: switch.dining_room_tv_ok
dining_room_tv_down_1_ok:
  sequence:
    - service: switch.turn_on
      entity_id: switch.dining_room_tv_down
    - delay:
        milliseconds: 5
    - service: switch.turn_on
      entity_id: switch.dining_room_tv_ok
dining_room_tv_down_3_ok:
  sequence:
    - service: switch.turn_on
      entity_id: switch.dining_room_tv_down
    - delay:
        milliseconds: 5
    - service: switch.turn_on
      entity_id: switch.dining_room_tv_down
    - delay:
        milliseconds: 5
    - service: script.dining_room_tv_down_1_ok

###WCB these bedroom scripts all need updated
bedroom_watch_plex:
  sequence:
    - service: script.bedroom_watch_kodi
bedroom_watch_kodi:
  sequence:
    - service: switch.turn_on
      entity_id: switch.bedroom_tv_input_hdmi1
    - condition: state
      entity_id: switch.bedroom_tv
      state: 'off'
    - service: switch.turn_on
      entity_id: switch.bedroom_tv
    - delay: 10    #wait at least 10 seconds in case group.tv_bedroom is still 'home' if tv just shut off    
    - wait_template: '{{ is_state("group.tv_bedroom", "home") }}'
      timeout: '00:00:25'           #delay for TV to start before changing inputs (if on wrong input)
      continue_on_timeout: 'true'    
    - service: switch.turn_on
      entity_id: switch.bedroom_tv_input_hdmi1
bedroom_watch_chromecast:
  sequence:
    - service: switch.turn_on
      entity_id: switch.bedroom_tv_input_hdmi2
    - condition: state
      entity_id: switch.bedroom_tv
      state: 'off'
    - service: switch.turn_on
      entity_id: switch.bedroom_tv
    - delay: 10    #wait at least 10 seconds in case group.tv_bedroom is still 'home' if tv just shut off    
    - wait_template: '{{ is_state("group.tv_bedroom", "home") }}'
      timeout: '00:00:25'           #delay for TV to start before changing inputs (if on wrong input)
      continue_on_timeout: 'true'    
    - service: switch.turn_on
      entity_id: switch.bedroom_tv_input_hdmi1
bedroom_watch_tv:
  sequence:
    - service: switch.turn_on
      entity_id: switch.bedroom_tv_input_tv
    - condition: state
      entity_id: switch.bedroom_tv
      state: 'off'
    - service: switch.turn_on
      entity_id: switch.bedroom_tv
    - delay: 10    #wait at least 10 seconds in case group.tv_bedroom is still 'home' if tv just shut off    
    - wait_template: '{{ is_state("group.tv_bedroom", "home") }}'
      timeout: '00:00:25'           #delay for TV to start before changing inputs (if on wrong input)
      continue_on_timeout: 'true'    
    - service: switch.turn_on
      entity_id: switch.bedroom_tv_input_hdmi1
bedroom_tv_off:
  sequence:
#    - service: switch.turn_on
#      data:
#        entity_id: switch.bedroom_kodi_api_stop       #stop anything playing on kodi
    - service: media_player.media_stop
      entity_id: media_player.bedroom_aftt      #stop anything playing on firestick
    - service: media_player.turn_off
      entity_id: media_player.bedroom_chromecast      #stop anything playing on chromecast
    - service: switch.turn_off
      entity_id: switch.bedroom_tv
      